<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				
			}
			#cssa{
				width: 1200px;
				margin: auto;
			}
			#cssa ul{
				width: 275px;
				border: 1px solid gainsboro;
				float: left;
				margin-left:30px;margin-bottom: 50px;
				box-shadow:10 px 10 px 5 px  #DCDCDC;
				
			}
			#cssa ul:nth-child(1){
				float: left;
				margin-left:2px;
			}
			#cssa ul:nth-child(5){
				float: left;
				margin-left:2px;
			}
			li{
				padding:10px 10px;
			}
			ul>div{
				background: gainsboro;
				padding:10px 10px;
			}
		</style>
	</head>
	<body>
		<div id="cssa">
		<ul><div>软件测试</div>
			<li>基础测试</li>
			<li>导航测试</li>
		</ul>
		<ul><div>软件测试</div>
			<li>导航测试</li>
			<li>导航测试</li>
			<li>导航测试</li>
			
		</ul>
		<ul><div>软件测试</div>
			<li>导航测试</li>
			
		</ul>
		<ul><div>软件测试</div>
			<li>导航测试</li>
			<li>导航测试</li>
			<li>导航测试</li>
			<li>导航测试</li>
		</ul>
		<ul><div>软件测试</div>
			<li>导航测试</li>
			<li>导航测试</li>
			<li>导航测试</li>
			
		</ul>
		<ul><div>软件测试</div>
			<li>导航测试</li>
			<li>导航测试</li>
			<li>导航测试</li>
			
		</ul>
		<ul><div>软件测试</div>
			<li>导航测试</li>
			<li>导航测试</li>
			<li>导航测试</li>
			<li>导航测试</li>
			<li>导航测试</li>
			
			<li>导航测试</li>
			
		</ul></div>
	</body>
</html>
